PORT=5000
JWT_SECRET=supersecret123
POCKETBASE_URL=http://192.168.1.150:8090

### Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=philippinesheadlines@gmail.com
SMTP_PASS=alii qmrk acfy ypvr
APP_BASE_URL=https://api.philippinesheadline.com

#Local
# FRONTEND_URL=http://localhost:3000

#Local
FRONTEND_URL=https://home.philippinesheadline.com
